<!--pages/home/home.wxml-->
<!--  -->
<view>Hello {{name}}</view>
<view>我的年龄：{{age+10}}</view>
<!-- 事件监听 -->
<image show-menu-by-longpress mode="widthFix" src="{{filePath}}" lazy-load />
<button bindtap="choosePhoto" >选择图片</button>
<scroll-view scroll-x class="container1" >
<view wx:for="{{10}}" class="item1"></view>
</scroll-view>
<scroll-view scroll-y class="container2" >
<view wx:for="{{10}}" class="item2"></view>
</scroll-view>